#debug=true
#logging.level.root=info;
#logging.hello.aop.SystemLogAspect=debug
server.port=8080

# @EnableSwaggerBootstrapUI 是否开启密码认证 默认账号密码:admin/123321
swagger.basic.enable=false
swagger.basic.username=admin
swagger.basic.password=123321